[users]
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq"}
  username {label: "varchar, not null, uniq"}
  phone_number {label: "varchar, not null, uniq"}
  full_name {label: "varchar, null"}
  bio {label: "text, null"}
  location {label: "varchar, null"}
  website {label: "varchar, null"}
  birth_date {label: "date, null"}
  profile_image_url {label: "varchar, null"}
  avatar_image_url {label: "varchar, null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar(140), not null"}
  retweet_id {label: "bigint, null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[follows]
  *id {label: "bigint, not null"}
  follower_id {label: "bigint, not null, FK(users)"}
  followed_id {label: "bigint, not null, FK(users)"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[messages]
  *id {label: "bigint, not null"}
  sender_id {label: "bigint, not null, FK(users)"}
  receiver_id {label: "bigint, not null, FK(users)"}
  content {label: "text, not null"}
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

[notifications]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  type {label: "varchar, not null"} 
  source_user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, null, FK(tweets)"}  
  created_at {label: "datetime, not null"}
  updated_at {label: "datetime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users *--1 tweets
users *--1 likes
users *--1 bookmarks
users *--1 messages
users *--1 notifications
tweets *--1 likes
tweets *--1 bookmarks
tweets *--? tweets
users *--* follows
users *--1 follows
